{
  "name": "reshape-plugin-util",
  "description": "utilities for reshape plugins",
  "version": "0.2.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/reshape/plugin-util/issues",
  "devDependencies": {
    "ava": "^0.19.0",
    "coveralls": "2.x",
    "nyc": "^10.0.0",
    "reshape": "0.5.1",
    "snazzy": "^6.0.0",
    "standard": "10.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/reshape/plugin-util",
  "license": "MIT",
  "main": "lib",
  "repository": "reshape/plugin-util",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard | snazzy",
    "test": "nyc ava"
  },
  "dependencies": {
    "when": "^3.7.7"
  }
}
